<?xml version="1.0" encoding="UTF-8"?>
<project name="phpyonit" default="test">
    <!-- this is sample token for PHPYONIT , please use yours -->
    <property name="api_token" value="d290e645-9dda-85ce-0111-43c0ec0cd76f"/> 
    <property name="http_proxy" value="YOUR_PROXY"/> 
    
    <target name="show_variables" description="Show path variables">
        <echo message="api_token    :${api_token}"/>
        <echo message="http_proxy   :${http_proxy}"/>
    </target>
   
    <!--
            _                           _  _   
     _ __  | |__   _ __   _   _  _ __  (_)| |_ 
    | '_ \ | '_ \ | '_ \ | | | || '_ \ | || __|
    | |_) || | | || |_) || |_| || | | || || |_ 
    | .__/ |_| |_|| .__/  \__,_||_| |_||_| \__|
    |_|           |_|                          
    -->
    <target name="test" description="Run business logic related unit tests with PHPUnit">
        <!-- run phpunit and store return code -->
        <exec executable="phpunit" resultproperty="return.code">
            <arg value="${basedir}/tests" />
        </exec>
        
        <!-- store contidion -->
        <condition property="success">
            <equals arg1="0" arg2="${return.code}"/>
        </condition>
        
        <!-- call yo with success parameter -->
        <antcall target="yo"/> 
        
        <!-- the parent test target will fail if phpunit fails -->
        <fail unless="${success}"/>
    </target>
    
    <!--                                
     _   _  ___  
    | | | |/ _ \ 
    | |_| | (_) |
     \__, |\___/ 
     |___/       

    -->
    <target name="yo" unless="${success}" description="Yo all subscribers">
        <echo message="yoing..."/>
        <exec executable="curl" failonerror="true">
            <arg line='--data "api_token=${api_token}"'/>
            <arg line='--proxy "${http_proxy}"'/>
            <arg line='http://api.justyo.co/yoall/'/>
        </exec>
    </target>
</project>
